{
  "name": "mcp-firewall",
  "version": "0.1.0",
  "description": "Deterministic security proxy for MCP tool calls",
  "type": "module",
  "bin": {
    "mcp-firewall": "./dist/index.js"
  },
  "files": [
    "dist",
    "rules"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --clean",
    "dev": "tsup src/index.ts --format esm --watch",
    "test": "vitest run"
  },
  "keywords": [
    "mcp",
    "firewall",
    "security",
    "proxy"
  ],
  "author": "",
  "license": "FSL-1.1-Apache-2.0",
  "dependencies": {
    "commander": "^14.0.3",
    "minimatch": "^10.2.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/minimatch": "^5.1.2",
    "@types/node": "^25.2.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
