{
  "name": "mcpwall",
  "version": "0.1.1",
  "description": "Deterministic security proxy for MCP tool calls — iptables for MCP. Blocks dangerous tool calls, scans for secret leakage, logs everything. No AI, no cloud, pure rules.",
  "type": "module",
  "bin": {
    "mcpwall": "./dist/index.js"
  },
  "files": [
    "dist",
    "rules"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "prepublishOnly": "npm run build && chmod +x dist/index.js"
  },
  "keywords": [
    "mcp",
    "firewall",
    "security",
    "proxy",
    "model-context-protocol",
    "claude",
    "ai-safety",
    "tool-call",
    "json-rpc",
    "audit"
  ],
  "author": "Dom Behrens",
  "license": "FSL-1.1-Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/behrensd/mcp-firewall.git"
  },
  "homepage": "https://github.com/behrensd/mcp-firewall",
  "bugs": {
    "url": "https://github.com/behrensd/mcp-firewall/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "minimatch": "^10.2.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/minimatch": "^5.1.2",
    "@types/node": "^25.2.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
